<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,500;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" class="style">
    <title>Sherlock's Blog</title>
</head>

<body>
    <div class="navbar">
        <h1 class="wood"><em>Sherlock's Blog</em></h1>
        <ul>
            <li><a href="#"><em>Home</em></a></li>
            <li><a href="Post.html"><em>Post</em></a></li>
            <li><a href="#about"><em>About</em></a></li>
            <li><a href="#"><em>Contact</em></a></li>
        </ul>
    </div>

    <div class="blogPost">
        <div class="post">
            <h1>A Study in Scarlet</h1>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/ArthurConanDoyle_AStudyInScarlet.jpg" alt="image">
                <figcaption>A Study in Scarlet</figcaption>
            </figure>

            <blockquote cite="https://en.wikipedia.org/wiki/A_Study_in_Scarlet">Part I: The Reminiscences of Watson<br>
                In 1881, Doctor John Watson has returned to London after serving in the Second Anglo-Afghan War. He is looking for a place to live, and an old friend tells him that Sherlock Holmes is looking for someone to split the rent at a flat at 221B Baker Street but cautions Watson about Holmes's eccentricities. Holmes and Watson meet, and after assessing each other and the rooms, they move in. Holmes reveals that he is a "consulting detective" and that his frequent guests are clients. After a demonstration of Holmes's deductive skills, Watson's disbelief turns into astonishment.
            </blockquote>
            <button>Read More</button>
        </div>

        <div class="post">
            <h1>The Sign of the Four</h1>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/%22The_Sign_of_the_Four%22_in_Lippincott%E2%80%99s_Monthly_Magazine_%281890%29.jpg/1024px-%22The_Sign_of_the_Four%22_in_Lippincott%E2%80%99s_Monthly_Magazine_%281890%29.jpg" alt="image">
                <figcaption>The Sign of the Four</figcaption>
            </figure>

            <blockquote cite="https://en.wikipedia.org/wiki/The_Sign_of_the_Four">Set in 1888, The Sign of the Four has a complex plot involving service in India, the Indian Mutiny of 1857, a stolen treasure, and a secret pact among four convicts ("the Four" of the title) and two corrupt prison guards. It presents Holmes's drug habit and humanizes him in a way that had not been done in the preceding novel, A Study in Scarlet (1887). It also introduces Dr. Watson's future wife, Mary Morstan..</blockquote>
            <button>Read More</button>
        </div>

        <div class="post">
            <h1>The Hound of the Baskervilles</h1>

            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Cover_%28Hound_of_Baskervilles%2C_1902%29.jpg/1024px-Cover_%28Hound_of_Baskervilles%2C_1902%29.jpg" alt="image">
                <figcaption>The Hound of the Baskervilles</figcaption>
            </figure>

            <blockquote cite="https://en.wikipedia.org/wiki/The_Hound_of_the_Baskervilles">Dr James Mortimer calls on Sherlock Holmes in London for advice after his friend Sir Charles Baskerville was found dead in the yew alley of his manor on Dartmoor in Devon. The death was due to a heart attack, and that was presented at the subsequent inquest as the only relevant factor, but according to Mortimer, Sir Charles's face retained an expression of horror, and not far from the corpse the footprints of a gigantic hound were clearly visible. According to an old legend, a curse runs in the Baskerville family since the time of the English Civil War, when a Hugo Baskerville abducted and caused the death of a maiden on the moor, only to be killed in turn by a huge demonic hound. Allegedly, the same creature has been haunting the manor ever since, causing the premature death of many Baskerville heirs. Sir Charles believed in the plague of the hound and so does Mortimer, who now fears for the next in line, Sir Henry Baskerville.</blockquote>
            <button>Read More</button>
        </div>

        <div class="post">
            <h1>The Valley of Fear</h1>

            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Valley_of_fear.jpg?20080526141833" alt="image">
                <figcaption>The Valley of Fear</figcaption>
            </figure>

            <blockquote cite="https://en.wikipedia.org/wiki/The_Valley_of_Fear">Sherlock Holmes receives a cipher message from Fred Porlock, a pseudonymous agent of Professor Moriarty. After Porlock sends the message, however, he changes his mind for fear of Moriarty's discovering that he is a traitor. He decides not to send the key to the cipher, but he sends Holmes a note telling of this decision. From the cipher message and the second note, Holmes is able to deduce that it is a book cipher and that the book used for the encryption is a common book, large (with at least 534 pages), printed in two columns per page, and standardised. An almanac fits these conditions exactly.</blockquote>
            <button>Read More</button>
        </div>

        <div class="post">
            <h1>The Adventures of Sherlock Holmes</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Adventures_of_sherlock_holmes.jpg" alt="image">
            <figcaption>The Adventures of Sherlock Holmes</figcaption>

            <blockquote cite="https://en.wikipedia.org/wiki/The_Adventures_of_Sherlock_Holmes">All of the stories within The Adventures of Sherlock Holmes are told in a first-person narrative from the point of view of Dr. Watson, as is the case for all but four of the Sherlock Holmes stories.[7] The Oxford Dictionary of National Biography entry for Doyle suggests that the short stories contained in The Adventures of Sherlock Holmes tend to point out social injustices, such as "a king's betrayal of an opera singer, a stepfather's deception of his ward as a fictitious lover, an aristocratic crook's exploitation of a failing pawnbroker, a beggar's extensive estate in Kent."[1] It suggests that, in contrast, Holmes is portrayed as offering a fresh and fair approach in an unjust world of "official incompetence and aristocratic privilege".[1] The Adventures of Sherlock Holmes contains many of Doyle's favourite Sherlock Holmes stories. In 1927, he submitted a list of what he believed were his twelve best Sherlock Holmes stories to The Strand Magazine. Among those he listed were "The Adventure of the Speckled Band" (as his favourite), "The Red-Headed League" (second), "A Scandal in Bohemia" (fifth) and "The Five Orange Pips" (seventh).[8] The book was banned in the Soviet Union in 1929 because of its alleged "occultism",[9] but the book gained popularity in a black market of similarly banned books, and the restriction was lifted in 1940.[10]</blockquote>
            <button>Read More</button>
        </div>

        <div class="post">
            <h1>The Memoirs of Sherlock Holmes</h1>

            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Memoirs_of_sherlock_holmes.jpg" alt="image">
                <figcaption>The Memoirs of Sherlock Holmes</figcaption>
            </figure>

            <blockquote cite="https://en.wikipedia.org/wiki/The_Memoirs_of_Sherlock_Holmes">The Memoirs of Sherlock Holmes is a collection of short stories by Arthur Conan Doyle, first published late in 1893 with 1894 date.[1] It was first published in the UK by G. Newnes Ltd., and was published in the US by Harper & Brothers in February 1894.[2] It was the second collection featuring the consulting detective Sherlock Holmes, following The Adventures of Sherlock Holmes. Like the first it was illustrated by Sidney Paget.</blockquote>
            <button>Read More</button>
        </div>
    </div>

    <div class="footer">
        <h1>Archives</h1>
        <ul>
            <li><u>The Return of Sherlock Holmes</u></li>
            <li><u>His Last Bow</u></li>
            <li><u>The Case-Book of Sherlock Holmes</u></li>
        </ul>

    </div>

    <div class="about" id="about">
        <h1>About this site:<br><br>Road to become a full stack web developer.</h1>
    </div>
</body>
</html>